{
    "name": "practice/practiceapp",
    "autoload": {
        "psr-4": {
            "Practice\\Practiceapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maxim Polyanin",
            "email": "maxim.polyanin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
